@use '../other/variables';

// body
.bg-color-brown {
    background-color: #592720;
}

/***HERO***/
.hero {
    min-height: 100vh;
    background-image: url("../imgs/general/accueil/header.png");
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-div h1 {
    font-family: "PoppinsRegular", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 45px;
    color: white;
    text-align: center;
    line-height: 3em;
}

.hero-div>div {
    justify-content: center;
}

.hero-div p {
    font-size: 26px;
    color: #fff;
    text-align: center;
    max-width: 1050px;
    margin: 0 auto;
}

.hero-div>ul {
    margin-top: 3.5em;
}

.hero-div>ul li>form {
    background: transparent;
}

.hero-div>ul li form>.hero-input {
    font-size: 18px;
    background: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 7px;
    padding: 10px 45px 10px 45px;
    transition: none;
}

.hero-div>ul li form>.hero-input:hover {
    border: 2px solid variables.$form-btn-bg-color-hover;
    background-color: variables.$form-btn-bg-color-hover;
    transition: none;
    cursor: pointer;
}

.hero-div>ul li form>.hero-input:active {
    border: 2px solid variables.$form-btn-bg-color-active;
    background-color: variables.$form-btn-bg-color-active;
    transition: none;
}

.hero-div>ul {
    display: flex;
    justify-content: center;
    vertical-align: middle;
    gap: 10vh;
}


/***Main**/
.accueil-container {
    // max-width: 1080px;
    flex-direction: column;
    justify-content: center;
}

.accueil-container>.translation-titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4em 0 3.5em 0;
}

.accueil-container .translation-titles>p {
    font-size: 25px;
    color: #fff;
    line-height: 70px;
}

.accueil-container>.translation-parent {
    justify-content: center;
    column-gap: 4em;
    padding-bottom: 3.5em;
}

.accueil-container>section .translation-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 3px solid #DCAC4D;
    border-radius: 10px;
    width: 20%;
    padding: 1em 0.5em 1em 0.5em;
}

.accueil-container>section .translation-card .card-img {
    width: 90%;
}

.accueil-container>section .translation-card figure img {
    width: 100%;
    border-radius: 5px;
}

.translation-card>.summary {
    max-width: 260px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.translation-card .summary>span {
    font-style: italic;
    font-size: 22px;
    margin-top: 0.8em;
}

.translation-card .summary>p {
    margin: 20px 0 25px 0;
}

.translation-card .summary>a {
    font-family: "PoppinsLight", sans-serif;
    transition: none;
    text-align: center;
    margin-bottom: 0.5em;
    color: variables.$form-btn-bg-color-hover;
}

.translation-card .summary>a:hover {
    transition: none;
    text-decoration: underline;
    color: variables.$form-btn-bg-color-active;
}


/************
RESPONSIVE
************/
// Mobile (portrait)
@media screen and (max-width: 480px) {

    // Hero
    .hero-div h1 {
        font-size: 24px;
        line-height: normal;
        margin-bottom: 2em;
        padding: 0 0.5em 0 0.5em;
    }

    .hero-div>p {
        font-size: 19px;
        padding: 0 0.5em 0 0.5em;
    }

    .hero-div>ul {
        flex-direction: column;
        align-items: center;
        gap: 5vh;
    }

    .hero-div>ul li form>.hero-input {
        font-size: 16px;
        padding: 10px 45px 10px 45px;
    }

    // Accueil container
    .accueil-container .translation-titles>p:first-child {
        margin-bottom: 30px;
    }

    .accueil-container .translation-titles>p {
        font-size: 20px;
        line-height: normal;
        text-align: center;
        padding: 0 5px 0 5px;
    }

    .accueil-container .translation-titles>span:first-child {
        margin-bottom: 25px;
    }

    .accueil-container .translation-parent {
        flex-wrap: wrap;
    }

    .accueil-container>section .translation-card {
        border: 2px solid #DCAC4D;
    }

    .accueil-container .translation-parent>.translation-card {
        width: 60%;
        margin-bottom: 3em;
    }

    .accueil-container .translation-parent .translation-card>span {
        font-size: 20px;
    }

    .accueil-container .translation-parent .translation-card>p {
        font-size: 15px;
        padding: 0.5em;
    }
}

// Tablette (portrait)
@media screen and (min-width: 481px) and (max-width: 768px) {

    // Hero
    .hero-div h1 {
        font-size: 26px;
        line-height: normal;
        margin-bottom: 2em;
        padding: 0 0.5em 0 0.5em;
    }

    .hero-div h2 {
        font-size: 20px;
        padding: 0 0.5em 0 0.5em;
    }

    .hero-div>ul li form>.hero-input {
        font-size: 16px;
        padding: 8px 43px 8px 43px;
    }

    // Accueil container
    .accueil-container .translation-titles>span {
        font-size: 20px;
        line-height: normal;
        text-align: center;
        padding: 0 5px 0 5px;
    }

    .accueil-container .translation-parent {
        flex-wrap: wrap;
    }

    .accueil-container .translation-titles>span:first-child {
        margin-bottom: 30px;
    }

    .accueil-container .translation-parent>.translation-card {
        width: 40%;
        margin-bottom: 3em;
    }

    .accueil-container .translation-parent .translation-card>span {
        font-size: 20px;
    }

    .accueil-container .translation-parent .translation-card>p {
        font-size: 15px;
        padding: 0.8em;
    }
}

// Tablette (paysage)
@media screen and (min-width: 769px) and (max-width: 1024x) {

    // Hero
    .hero-div h1 {
        font-size: 26px;
        line-height: normal;
        margin-bottom: 2em;
        padding: 0 0.5em 0 0.5em;
    }

    .hero-div h2 {
        font-size: 20px;
        padding: 0 0.5em 0 0.5em;
    }

    .hero-div>ul li form>.hero-input {
        font-size: 16px;
        padding: 8px 43px 8px 43px;
    }

    // Accueil container
    .accueil-container .translation-titles>span {
        font-size: 20px;
        line-height: normal;
        text-align: center;
        padding: 0 5px 0 5px;
    }

    .accueil-container .translation-parent {
        flex-wrap: wrap;
    }

    .accueil-container .translation-titles>span:first-child {
        margin-bottom: 30px;
    }

    .accueil-container .translation-parent>.translation-card {
        width: 40%;
        margin-bottom: 3em;
    }

    .accueil-container .translation-parent .translation-card>span {
        font-size: 20px;
    }

    .accueil-container .translation-parent .translation-card>p {
        font-size: 15px;
        padding: 0.8em;
    }
}